<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Noticias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="conteiner">
             <h1>Meu Portal de Noticias</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#sports" title="Ir para seção de esportes">Esportes</a>
                        </li>
                        <li>
                            <a href="#economy" title="Ir para seção de Economia">Economia</a>
                        </li>
                        <li>
                            <a href="#Tecnologia" title="Ir para seção de Economia">Tecnologia</a>
                        </li>
                        <li>
                            <a href="#entretenimento" title="Ir para seção de Economia">Entretenimento</a>
                        </li>
                    </ul>
             </nav>
        </div>
     </header>
    <section id="sports">
        <div class="conteiner">
            <h2>Esportes</h2>
        <div class="article">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Noite de Superbowl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" alt="Jogo de basquete">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Notícias sobre a NBA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/olympia-1542700-1280.jpg" alt="Pessoas e simbolo das olimpiadas">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Falta pouco para as olimpiadas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="conteiner">
            <h2>Economia</h2>
        <div class="article">
            <article>
                <img src="./imagens/dolares.jpg" alt="Notas de dolares">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas em euro">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Mquina de extrair petroleo">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Alta no barril de petroleo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="Tecnologia">
        <div class="conteiner">
            <h2>Tecnologia</h2>
        <div class="article">
            <article>
                <img src="./imagens/Imagem-Principal.webp" alt="Mão humana tocando em uma mão mecânica">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>O futuro cada vez proximo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/iOS-16-850x560.png" alt="IOS 16 ao lado do celular">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Lançamento do IOS 16</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/pauta-23-carro-eletrico.webp" alt="Carro carregando na tomada">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Carros eletricos domina em 2025</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="entretenimento">
        <div class="conteiner">
            <h2>Entretenimento</h2>
        <div class="article">
            <article>
                <img src="./imagens/streaming.jpg" alt="Logo Netflix">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Netflix anúncia novidades para 2025</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/T6TBT3HK4BNVBKBXIN5AC2RKFA.jpg" alt="Trofeu do oscar">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Premiação do Oscars</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/3eb01cda936e0b78dc067de898da6fd5.jpg" alt="Avião voando">
                <header>
                    <time class="creation-date">13/07/2025 às 12:35</time>
                </header>
                <h3>Passagens aereas mais baratas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae et illo quibusdam non consequatur eveniet modi alias. Suscipit doloribus deleniti laboriosam blanditiis, nesciunt dicta consequatur? Et reprehenderit odio eaque?
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
</body>
</html>